{
  "ChoiceCardRewardOfYourColorChoice_KB.BraidEili.EiliDeck:0": "Hey guys! i just had the craziest idea!", //Eili happy
  "ChoiceCardRewardOfYourColorChoice_KB.BraidEili.BraidDeck:0": "...", //Braid serious
  
  "LoseCharacterCard_KB.BraidEili.EiliDeck:0": "Aw... That was my favorite...", //Eili sad
  "LoseCharacterCard_KB.BraidEili.EiliDeck:1": "To be honest, i acutally wasn't expecting that to work.", //Eili concernded
  "LoseCharacterCard_KB.BraidEili.BraidDeck:0": "Survival was more important.", //Braid serious
  
  "CrystallizedFriendEvent_KB.BraidEili.EiliDeck:0": "Mmmh... is it morning already?", //Eili sad
  "CrystallizedFriendEvent_KB.BraidEili.EiliDeck:1": "Hello again!", //Eili happy
  "CrystallizedFriendEvent_KB.BraidEili.BraidDeck:0": "...", //Braid blink
  "CrystallizedFriendEvent_KB.BraidEili.BraidDeck:1": "What are your orders.", //Braid neutral

  "KB_GrandmaShop_Eili:0": "Brownies!",
  "KB_GrandmaShop_Braid:0": "Ammo.",
  
  "KB_BraidEili_CharStart_0:0": "...", //Eili neutral
  "KB_BraidEili_CharStart_0:1": "...", //Braid neutral
  "KB_BraidEili_CharStart_0:2": "...", //Eili happy
  
  "KB_Eili_CharStart_0:0": "Alright team! Time to take another...", //cat neutral
  "KB_Eili_CharStart_0:1": "Wait who-?", //cat grumpy
  "KB_Eili_CharStart_0:2": "Hello!",  //Eili neutral
  "KB_Eili_CharStart_0:3": "...", //cat worried
  "KB_Eili_CharStart_0:4": "Hello?", //cat squint
  "KB_Eili_CharStart_0:5": "Hi!", //Eili neutral
  "KB_Eili_CharStart_0:6": "...", //cat squint
  "KB_Eili_CharStart_0:7": "Welcome abord!", //cat neutral
  "KB_Eili_CharStart_0:8": "Thank you!", //Eili happy
  
  "KB_Braid_CharStart_0:0": "Ah. Another one.", //cat grumpy
  "KB_Braid_CharStart_0:1": "...", //Braid blink
  "KB_Braid_CharStart_0:2": "...", //cat worried
  "KB_Braid_CharStart_0:3": "...", //Braid neutral
  "KB_Braid_CharStart_0:4": "...", //cat mad
  "KB_Braid_CharStart_0:5": "...", //Braid neutral
  "KB_Braid_CharStart_0:6": "...", //cat squint
  "KB_Braid_CharStart_0:7": "Don't talk much do you?", //cat neutral
  "KB_Braid_CharStart_0:8": "I take orders.", //Braid neutral
  "KB_Braid_CharStart_0:9": "Right...", //cat squint
  
  "KB_VoidZoneEiliBraid_0:0": "...", //Eili cheeky
  "KB_VoidZoneEiliBraid_0:1": "...", //Braid neutral
  "KB_VoidZoneEiliBraid_0:2": "...", //Eili cheekyA
  "KB_VoidZoneEiliBraid_0:3": "...", //braid unamused
  "KB_VoidZoneEiliBraid_0:4": "...", //braid hug0
  "KB_VoidZoneEiliBraid_0:5": "...", //braid hug1
  
  "KB_BraidEili_Cobalt_0:0": "",
  
  "KB_BraidEili_AboutToDieAndLoop_0:0": "",

  "KB_Eili_Cobalt_0:0": "",

  "KB_Braid_Cobalt_0:0": "",
  
  // picking Eili flips a flag that changes Braid's memory dialogue, revealing Eili's text
  "RunWinKBWho_Eili_1:0": "You should not exist.", //void
  "RunWinKBWho_Eili_1:1": "I know.", //eili concerned
  "RunWinKBWho_Eili_1:2": "Your awareness over the situation is greater than you are letting on.", //void
  "RunWinKBWho_Eili_1:3": "Maybe.", //eili concerned
  "RunWinKBWho_Eili_1:4": "Is it to express individuality or to encourage introspective?", //void
  "RunWinKBWho_Eili_1:5": "A little of both.", //eili neutral
  
  "RunWinKBWho_Braid_1:0": "You treat your existence like it has no purpose.", //void
  "RunWinKBWho_Braid_1:1": "Surviving only in the moment. Any thoughts to the future being in consideration of tactical advantages.", //void
  "RunWinKBWho_Braid_1:2": "I am a soldier.", //braid neutral
  "RunWinKBWho_Braid_1:3": "You are a living being, but treat yourself less than an animal.", //void
  "RunWinKBWho_Braid_1:4": "...", //braid serious
  "RunWinKBWho_Braid_1:5": "You're trading your potential for convenience.", //void
  "RunWinKBWho_Braid_1:6": "This trade is disadvantageous...", //void
  "RunWinKBWho_Braid_1:7": "But worse, unjustified.", //void
  "RunWinKBWho_Braid_1:8": "...", //braid serious

  "RunWinKBWho_Braid_2:0": "You were already on the path to becoming something greater than how you started.", //void
  "RunWinKBWho_Braid_2:1": "Perhaps ending up in the time knot was what you needed to proceed all the way.", //void
  "RunWinKBWho_Braid_2:2": "I don't understand.", //braid serious
  "RunWinKBWho_Braid_2:3": "This defensive posturing is unnecessary.", //void
  "RunWinKBWho_Braid_2:4": "...", //braid serious
  "RunWinKBWho_Braid_2:5": "...", //braid neutral
  "RunWinKBWho_Braid_2:6": "I don't understand.", //braid neutral
  "RunWinKBWho_Braid_2:7": "You have already begun to show willingness to protect more than yourself.", //void

  "RunWinKBWho_Braid_3:0": "I am ready to understand more.", //braid neutral
  "RunWinKBWho_Braid_3:1": "You have not been alone starting your journey, and you are even less alone now.", //void
  "RunWinKBWho_Braid_3:2": "...", //braid neutral
  "RunWinKBWho_Braid_3:3": "I have something worth protecting.", //braid neutral
  "RunWinKBWho_Braid_3:4": "Something worth fighting for.", //braid serious
  "RunWinKBWho_Braid_3:5": "More than that. Widen your potential.", //void
  "RunWinKBWho_Braid_3:6": "Something worth...", //braid neutral
  "RunWinKBWho_Braid_3:7": "Something worth...", //braid serious
  "RunWinKBWho_Braid_3:8": "...", //braid eyes closed
  "RunWinKBWho_Braid_3:9": "...Caring for.", //braid neutral

  "t1084days": "T-1084 days.",
  "KB_Braid_Memory_1:0": "Rise and shine KB-26.", //sensor error
  "KB_Braid_Memory_1:1": "...", //braid blink
  "KB_Braid_Memory_1:2": "Ah, What a fine specimen.", //sensor error
  "KB_Braid_Memory_1:3": "Definitely the exemplary of your batch!", //sensor error
  "KB_Braid_Memory_1:4": "What are your orders.", //braid neutral
  "KB_Braid_Memory_1:5": "Right of course. A demonstration of your capabilities are in order... Bring in the target.", //sensor error
  "KB_Braid_Memory_1:6": "Where am i? Why are you keeping me here!? Let go of me!", //sensor error
  "KB_Braid_Memory_1:7": "KB-26... Kill.", //sensor error
  "KB_Braid_Memory_1:8": "...", //braid seriousC

  "t412days": "T-412 days.", //running away

  "t244minutes": "T-244 minutes.",
  "KB_Braid_Memory_3:0a": ".....................", //sensor error
  "KB_Braid_Memory_3:0b": "I think we lost them.", //Eili concerned
  "KB_Braid_Memory_3:1": "We haven't.", //braid serious
  "KB_Braid_Memory_3:2a": ".............................................. .....................................", //sensor error
  "KB_Braid_Memory_3:2b": "It's been a few days since the last encounter, before they'd already be on us again.", //Eili neutral
  "KB_Braid_Memory_3:3": "We have a lead over them. That's all.", //braid serious
  "KB_Braid_Memory_3:4a": ".... ................................ ........................................", //sensor error
  "KB_Braid_Memory_3:4b": "Hey! what about that ship over there? I bet we could hide in there no problem!", //Eili neutral
  "KB_Braid_Memory_3:5": "Not a chance. That ship is heavily armed and would tear us to pieces.", //braid serious
  "KB_Braid_Memory_3:6a": ".............................................", //sensor error
  "KB_Braid_Memory_3:6b": "That's what makes it the perfect hiding spot!", //Eili happy
  "KB_Braid_Memory_3:7a": ".............................................................................. .....................", //sensor error
  "KB_Braid_Memory_3:7b": "Anyone coming into this sector would take one look at that thing at turn tail, they'd never find us!", //Eili happy
  "KB_Braid_Memory_3:8": "...", //braid eyes closed
  "KB_Braid_Memory_3:9": "...", //braid serious
  "KB_Braid_Memory_3:10": "Alright.", //braid serious
  "t6minutes": "T-6 minutes.",
  "KB_Braid_Memory_3:11": "Aagh! Frick!", //peri panic
  "KB_Braid_Memory_3:12": "We just need a place to hide.", //braid seriousA
  "KB_Braid_Memory_3:13": "Just a- After that unprovoked beatdown and not even a hello?", //peri squint
  "KB_Braid_Memory_3:14": "Urrgh... you could at least give me your name first if you plan on sticking around. There's clearly no getting you off the ship now.", //peri mad
  "KB_Braid_Memory_3:15": "KB-26.", //braid serious
  "KB_Braid_Memory_3:16": "I said a name not a registration number.", //peri squint
  "KB_Braid_Memory_3:17": "Of all the threats to finally encounter on this job. A one man raid by such a jacked little guy wasn't one of them...", //peri neutral
  "KB_Braid_Memory_3:18a": "......", //sensor error
  "KB_Braid_Memory_3:18b": "Braid!", //Eili happy
  "KB_Braid_Memory_3:19": "Huh?", //peri neutral
  "KB_Braid_Memory_3:20": "B-...Braid?", //braid neutral
  "KB_Braid_Memory_3:21": "That's my name. Braid.", //braid serious
  "KB_Braid_Memory_3:22": "That's a dumb name.", //peri neutral
  "KB_Braid_Memory_3:23": "...", //braid unamused
  "KB_Braid_Memory_3:22": "What the!?", //peri panic
  "KB_Braid_Memory_3:23": "!!!", //braid SeriousB
  "KB_Braid_Memory_3:24": "Wait! That wasn't me!", //peri panic
  "KB_Braid_Memory_3:25": "Oh no, they didn't...", //peri squint
  "KB_Braid_Memory_3:26": "Those idiots!", //peri mad
  "KB_Braid_Memory_3:27": "Stay right here or follow me. I don't care which!", //peri mad
  "KB_Braid_Memory_3:28": "Roger that.", //braid SeriousA

  "KB_Finale_Braid_1:0": "Wait there was only one signature! did we lose one?",
  "KB_Finale_Braid_1:1": "Braid? Eili? You there?",
  "KB_Finale_Braid_1:2": "...",
  "KB_Finale_Braid_1:3": "Yeah, we're here.",
  "KB_Finale_LastMidcombatCutscene_3:ffffffff": "Everyone together! Punch through!!",

  "KB_Eili_Card_IdentifyWeakpoint:0a": "There, hit 'em there!",
  "KB_Eili_Card_IdentifyWeakpoint:0b": "A-ha! That spot!",
  "KB_Eili_Card_DisableDampeners:0a": "We don't need this right now do we?",
  "KB_Eili_Card_DisableDampeners:0b": "Alright trust me on this.",
  "KB_Eili_Card_DisableDampeners:1a": "Eili turn that back on!",
  "KB_Eili_Card_DisableDampeners:1b": "Eili don't do that!",
  "KB_Eili_Card_Hotwire:0a": "Whoops! Uh... anyone got a fire extinquisher?",
  "KB_Eili_Card_Hotwire:0b": "Ouch! ...Uhoh.",
  "KB_Eili_Card_Hotwire:0c": "Eek! ...Uh, good news, more shields!",
  "KB_Eili_Card_Hotwire:1a": "Eili!!!",
  "KB_Eili_Card_Hotwire:1b": "I don't think that's helping!",
  "KB_Eili_Card_Hotwire:1c": "Eili be careful!",
  "KB_Eili_Card_Hotwire:1d": "Stop messing with the wiring!",
  "KB_Eili_Card_AnchorShot:0a": "Gotcha!",
  "KB_Eili_Card_AnchorShot:0b": "Locked down!",
  "KB_Eili_Card_PickMeUp:0a": "Ahh... Refreshing!",
  "KB_Eili_Card_PickMeUp:0b": "Time for a stretch!",
  "KB_Eili_Card_PickMeUp:0c": "A quick little break... and back to it!",
  "KB_Eili_Card_Inspiration:0a": "This will work... This will work!",
  "KB_Eili_Card_Inspiration:0b": "Oh yeah, it's all coming together!",
  "KB_Eili_Card_Inspiration:0c": "Now things get fun!",
  "KB_Eili_Card_TargettingScramble:0a": "Beep beep boop!",
  "KB_Eili_Card_TargettingScramble:0b": "IFF targeting... swapped!",
  "KB_Eili_Card_TargettingScramble:0c": "Your enemy is now your owner!",
  "KB_Eili_Card_ReroutePower:0a": "Rerouting shields!",
  "KB_Eili_Card_ReroutePower:0b": "Dumping shield charge into energy banks!",
  "KB_Eili_Card_DumpCargo:0a": "Dump Cargo!!!",
  "KB_Eili_Card_DumpCargo:0b": "Whopsiedoodle!",
  "KB_Eili_Card_DumpCargo:0c": "Wrong button!",
  "KB_Eili_Card_DumpCargo:0d": "Special Delivery!",

  "KB_Braid_Card_Resolve_HullDepleated:0": "NOT YET! WE'RE NOT FINISHED YET!!!",
  
  "KB_Braid_EiliWentMissing:0": "Eili? EILI!!!",
  "KB_Eili_BraidWentMissing:0": "B! Where'd you go!? Guys B's gone!!",
  
  "KB__CheapCardPlayed_Multi_0": "",
  
  "KB__EmptyHandWithEnergy_0": "",
  
  "KB__EnemyArmorHit:0": "",
  "KB__EnemyArmorHitLots:0": "",
  "KB__EnemyArmorPierced:0": "",
  "KB__EnemyHasBrittle:0": "",
  "KB__EnemyHasWeakness:0": "",
  "KB__HandOnlyHasTrashCards:0": "",
  "KB__HandOnlyHasUnplayableCards:0": "",
  "KB_Eili_JustPlayedASashaCard:0": "SportballGO!!!",
  "KB__JustPlayedAnEphemeralCard:0": "",
  
  "KB__HostileDrones:0": "",
  "KB__HostileSeeker:0": "",
  
  "KB__JustHitGeneric:0": "",

  "KB__ManyFlips:0": "",
  "KB__ManyTurns:0": "",
  "KB__VeryManyTurns:0": "",
  
  "KB_Eili_OneHitPointThisIsFine:0a": "We're gonna be alright.... Right?",
  "KB_Eili_OneHitPointThisIsFine:0b": "I'm... I'm scared...",
  "KB_Eili_OneHitPointThisIsFine:0c": "N-no! No more! Please!",
  "KB_Braid_OneHitPointThisIsFine:0": "Not yet...",
  
  "KB__PlayedManyCards:0": "",
  
  "KB__WeJustGainedHeat:0": "",

  "KB__WeJustGainedHeat_Drake:0": "",
  "KB__WeJustGainedHeat_Ilya:0": "",
  
  "KB__OverheatIlyasFault:0": "",
  "KB__OverheatDrakesFault:0": "",
  
  "KB__WeJustOverheated:0": "",
  
  "KB__OverheatGeneric:0": "",
  
  "KB__StrafeHit:0": "",

  "KB_Eili_WeDidOverFiveDamage_0:0a": "Bang Bang Pow!",
  "KB_Eili_WeDidOverFiveDamage_0:0b": "Love the enthusiasm.",
  
  "KB__WeMissedOopsie_0:0": "",
  
  
  
  "KB_Eili_ThatsALotOfDamageToThem_0:0a": "KILL!! MURDER!!!",
  "KB_Eili_ThatsALotOfDamageToThem_0:0b": "Whoa! Calm down Eili!",
  "KB__ThatsALotOfDamageToUs_0:0": "",
  
  "KB__TheyGotCorroded_0:0": "",
  
  "KB__TheyHaveAutoDodgeLeft_0:0": "",
  "KB__TheyHaveAutoDodgeRight_0:0": "",
  "KB__TookZeroDamageAtLowHealth_0:0": "",
  
  "KB__WeAreCorroded_0:0": "",
  
  "KB_Eili_WeAreMovingAroundALot_0:0": "Wheeeee!",
  
  
  "KB__WeDontOverlapWithEnemyAtAllButWeDoHaveASeekerToDealWith_0:0": "",
  
  
  "KB__WeDontOverlapWithEnemyAtAll_0:0": "",

  "KB_Braid_WeGotHurtButNotTooBad_0:0": "Walk it off, we're fine.",
  
  "KB__WeGotShotButTookNoDamage_0:0": "",
  
  "KB__Bramblepelt_0:0": "",
  
  "KB__Knight_Midcombat_Greeting_0:0": "",
  "KB_Isa_Knight_Midcombat_Greeting_Infinite:0": "",
  
  "KB__Miner:0": "",
  "KB__Miner_Infinite:0": "",
  "KB_Braid_MinerOncePerFightShouts:0": "Such agression. I'll meet it in kind.",
  "KB_Braid_MinerOncePerFightShouts:1": "Good. That would make things interesting.",
  
  "KB__PlayedManyCards_Multi_0:0": "",
  
  "KB__ShopkeeperInfinite_0:0": "",
  
}