# KBraid.BraidEili-fork

./: .gitignore  BraidEili.csproj  BraidEili.sln  ManifestStory.cs  ModEntry.cs  README.md
Braid and Eili/: BraidEili.csproj  CustomTTGlossary.cs  GameEnums.cs  InternalInterfaces.cs  Manifest.cs  ManifestBoot.cs  ManifestGlossary.cs  ManifestStory.cs  ModEntry.cs  nickel.json
Braid and Eili/Actions/: AApplyTempArmor.cs  AApplyTempBrittle.cs  ALaunchMidrow.cs  ARetreat.cs  ASacrifice.cs
Braid and Eili/Cards/Braid/: Big Hit.cs  BigHit.cs  BraidArmourLock.cs  BraidBide.cs  BraidBigHit.cs  BraidChargeBlast.cs  BraidDischarge.cs  BraidDriveby.cs  BraidFollowthrough.cs  BraidHaymaker.cs  BraidInductionCoils.cs  BraidLeftHook.cs  BraidLimiterOff.cs  BraidMaxBlast.cs  BraidMissileBarrage.cs  BraidPummel.cs  BraidResolve.cs  BraidRetaliate.cs  BraidRetreat.cs  BraidRevenge.cs  BraidSacrifice.cs  BraidShoveIt.cs  BraidSneakAttack.cs  BraidWindup.cs  Driveby.cs  Haymaker.cs  Left Hook.cs  LeftHook.cs  Limiter Off.cs  LimiterOff.cs  Pummel.cs  Shove It.cs  ShoveIt.cs
Braid and Eili/Cards/Eili/: AnchorShot.cs  Bap.cs  DisableDampeners.cs  DumpPower.cs  EiliAnchorShot.cs  EiliBap.cs  EiliDisableDampeners.cs  EiliDumpCargo.cs  EiliDumpPower.cs  EiliExtraPlating.cs  EiliForesight.cs  EiliHackFlightControls.cs  EiliHotwire.cs  EiliHullCrack.cs  EiliIdentifyWeakspot.cs  EiliImprovising.cs  EiliInspiration.cs  EiliPadding.cs  EiliPickMeUp.cs  EiliPlanAhead.cs  EiliReroutePower.cs  EiliShockAbsorption.cs  EiliSpeedIsSafety.cs  EiliStunBeam.cs  EiliTargettingScramble.cs  ExtraPlating.cs  Foresight.cs  HackFlightControls.cs  Hotwire.cs  HullCrack.cs  IdentifyWeakspot.cs  Improvising.cs  Padding.cs  Plan Ahead.cs  PlanAhead.cs  ShockAbsorption.cs  SpeedIsSafety.cs  StunBeam.cs
Braid and Eili/Data/sprites/characters/Braid/: braid_hug_0.xcf  braid_neutral_0.xcf  braid_serious_0.xcf  braid_shout_0.xcf
Braid and Eili/ExternalApi/Kokoro/: Actions.cs  CardRenderHook.cs  ComplexActions.cs  ExtensionData.cs  StatusLogicHook.cs  StatusRenderHook.cs
Braid and Eili/Features/: Bide.cs  DisabledDampeners.cs  EqualPayback.cs  KineticGenerator.cs  PerfectTiming.cs  Resolve.cs  Retreat.cs  Revenge.cs  ShockAbsorber.cs  TempPowerdrive.cs  TempShieldNewTurn.cs  TempShieldNextTurn.cs
Braid and Eili/Helper/: ManifArtifactHelper.cs  ManifHelper.cs
Braid and Eili/assets/locales/: Cards_en.json  en.json
Braid and Eili/assets/story/: story_braideili.json
Braid and Eili/locales/: en.json
Braid and Eili/resources/: Bap.txt  Stun Beam.cs  plan ahead.cs
Braid and Eili/story/: story_ilya.json  story_isabelle.json  whos.json
Cards/Braid/: BigHit.cs  Pummel.cs  (+4 more)
Helper/: ManifArtifactHelper.cs  ManifHelper.cs
(+2 files in other folders)
